{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JJ;Database=Shop_Ident;Integrated Security=True; TrustServerCertificate=True;"
    
    //"DefaultConnection": "Server=DESKTOP-JJ;Database=Shop_Product;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
